# API_Practice

./: API_Practice.sln
FE/: index.html  scripts.js
Library.DataAccesLayer/: Library.DataAccessLayer.csproj  ToursDB.cs
Library.DataAccesLayer/Models/: Booking.cs  Customer.cs  Tour.cs
Library.ServiceLayer/: Library.ServiceLayer.csproj
Library.ServiceLayer/Tours/: ITourService.cs  InsertUpdateTourDto.cs  TourDto.cs  TourLookUpDto.cs  TourService.cs
Run/: AutoMapperProfile.cs  Program.cs  Run.csproj  Startup.cs  appsettings.json
Run/Controllers/: ToursController.cs
Run/Migrations/: 20220617072214_Initial.Designer.cs  20220617072214_Initial.cs  ToursDBModelSnapshot.cs
Run/Properties/: launchSettings.json
